# PRN221_G5Shop

./: PRN221_MVC.sln  README.md  ascript.sql
BAL/: BAL.csproj
BAL/Helper/: EmailHelper.cs  PasswordHelper.cs
BAL/Model/: CateAndProductViewModel.cs  CreateProductModel.cs  UserViewModel.cs
BAL/Services/Implements/: CartService.cs  CategoryService.cs  CommentService.cs  OrderDetailService.cs  OrdersService.cs  ProductService.cs  TransactionService.cs  UserService.cs
BAL/Services/Interface/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IOrderDetailService.cs  IOrdersService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
DAL/: DAL.csproj  FRMDbContext.cs  appsettings.json
DAL/Config/: RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
DAL/Entities/: Cart.cs  Category.cs  Comment.cs  OrderDetail.cs  Orders.cs  Product.cs  Transaction.cs  User.cs
DAL/Infacstucture/: DbFactory.cs  FRMDbContextBase.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Migrations/: 20231004085104_project.Designer.cs  20231004085104_project.cs  20231013114738_dbconnect.Designer.cs  20231013114738_dbconnect.cs  FRMDbContextModelSnapshot.cs
DAL/Models/: LoginUserViewModel.cs  ProductViewModel.cs  ResetPassword.cs
DAL/Repositories/Implements/: CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  OrderDetailRepository.cs  OrdersRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
DAL/Repositories/Interface/: ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IOrderDetailRepository.cs  IOrdersRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
PRN221_ADMIN/: PRN221_ADMIN.csproj  Program.cs  appsettings.json
PRN221_ADMIN/Controllers/: AdminController.cs  CommentController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductsController.cs
PRN221_ADMIN/Models/: ErrorViewModel.cs
PRN221_ADMIN/Properties/: launchSettings.json
PRN221_ADMIN/Views/: _ViewImports.cshtml
PRN221_ADMIN/Views/Admin/: AdminProfile.cshtml  Create.cshtml  Error.cshtml  Index.cshtml  Recover_Password.cshtml  Sales_Analytics.cshtml  UserDetail.cshtml  UserDetailUpdate.cshtml  UserList.cshtml  Users.cshtml
PRN221_ADMIN/Views/Cart/: Cart.cshtml
PRN221_ADMIN/Views/Client/User/: Detail.cshtml  LoginClient.cshtml  Register.cshtml
PRN221_ADMIN/Views/Home/: Category.cshtml
PRN221_ADMIN/Views/Order/: OrderList.cshtml  WishList.cshtml
PRN221_ADMIN/Views/OrderDetail/: Cart.cshtml  Details.cshtml
PRN221_ADMIN/Views/Product/: Details.cshtml  Filter.cshtml
PRN221_ADMIN/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
PRN221_ADMIN/Views/Shared/: Error401.cshtml  Error404AdminLayout.cshtml  LayoutClient.cshtml  LoginAdminLayout.cshtml  PasswordConfirmation.cshtml  RecoverPasswordAdminLayout.cshtml  RegisterAdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
PRN221_ADMIN/wwwroot/client/catalog/view/javascript/eptheme/: option.js
PRN221_ADMIN/wwwroot/client/catalog/view/javascript/eptheme/blog/: lightbox.css
PRN221_ADMIN/wwwroot/client/catalog/view/theme/upbasket/stylesheet/: stylesheet.css
PRN221_ADMIN/wwwroot/client/custom/css/: cart.css
PRN221_ADMIN/wwwroot/client/custom/javascript/: checkout.js
PRN221_MVC/: PRN221_MVC.csproj  Program.cs  appsettings.json
PRN221_MVC/Controllers/: AdminController.cs  CartController.cs  EmailController.cs  ProductController.cs  ShopOwnerController.cs  TransactionController.cs  UserController.cs
PRN221_MVC/Models/: CartViewModel.cs  CheckoutViewModel.cs  CommentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  RegisterUserViewModel.cs  TwoFactor.cs
PRN221_MVC/Properties/: launchSettings.json
PRN221_MVC/Views/: _ViewImports.cshtml
PRN221_MVC/Views/Admin/: AdminProfile.cshtml  Index.cshtml  Login.cshtml  Sales_Analytics.cshtml  UserDetail.cshtml  UserDetailUpdate.cshtml  UserList.cshtml  Users.cshtml
PRN221_MVC/Views/Client/Email/: ConfirmEmail.cshtml  Error.cshtml  Unconfirm.cshtml
PRN221_MVC/Views/Client/User/: Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoginTwoStep.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
PRN221_MVC/Views/Home/: Index.cshtml  Register.cshtml
PRN221_MVC/Views/Shared/: Error404AdminLayout.cshtml  LayoutClient.cshtml  LayoutConfirmEmail.cshtml  LayoutTwofactor.cshtml  LoginAdminLayout.cshtml  RecoverPasswordAdminLayout.cshtml  RegisterAdminLayout.cshtml  ResetPasswordLayout.cshtml  _Layout.cshtml  _LayoutShopOwner.cshtml
PRN221_MVC/Views/ShopOwner/: CreateProduct.cshtml  IndexShopOwner.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  ProductDetail.cshtml  ProductList.cshtml  ShopOwnerProfile.cshtml
PRN221_MVC/Views/Transaction/: CheckOut.cshtml
PRN221_MVC/wwwroot/client/catalog/view/javascript/: wbcommon.js
PRN221_MVC/wwwroot/client/catalog/view/javascript/eptheme/: custom.js
PRN221_MVC/wwwroot/client/custom/javascript/: cart.js
PRN221_MVC/wwwroot/js/: site.js
