D:\PRM392_Group05\PRN221_G5Shop\BAL\bin\Debug\net6.0\BAL.deps.json
D:\PRM392_Group05\PRN221_G5Shop\BAL\bin\Debug\net6.0\BAL.dll
D:\PRM392_Group05\PRN221_G5Shop\BAL\bin\Debug\net6.0\BAL.pdb
D:\PRM392_Group05\PRN221_G5Shop\BAL\bin\Debug\net6.0\DAL.dll
D:\PRM392_Group05\PRN221_G5Shop\BAL\bin\Debug\net6.0\DAL.pdb
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.csproj.AssemblyReference.cache
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.AssemblyInfoInputs.cache
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.AssemblyInfo.cs
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.csproj.CoreCompileInputs.cache
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.csproj.CopyComplete
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.dll
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\refint\BAL.dll
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\BAL.pdb
D:\PRM392_Group05\PRN221_G5Shop\BAL\obj\Debug\net6.0\ref\BAL.dll
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\bin\Debug\net6.0\BAL.deps.json
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\bin\Debug\net6.0\BAL.dll
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\bin\Debug\net6.0\BAL.pdb
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\bin\Debug\net6.0\DAL.dll
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\bin\Debug\net6.0\DAL.pdb
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.csproj.AssemblyReference.cache
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.AssemblyInfoInputs.cache
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.AssemblyInfo.cs
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.csproj.CoreCompileInputs.cache
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.csproj.CopyComplete
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.dll
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\refint\BAL.dll
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\BAL.pdb
D:\PRM392_Group05\PRN221_G5Shop - Copy\BAL\obj\Debug\net6.0\ref\BAL.dll
