<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\client\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\css\app.min.css" />
    <None Include="wwwroot\admin\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\admin\assets\css\icons.min.css" />
    <None Include="wwwroot\admin\assets\css\jquery-ui.min.html" />
    <None Include="wwwroot\admin\assets\css\metisMenu.min.css" />
    <None Include="wwwroot\admin\assets\fonts\dripicons-v2.eot" />
    <None Include="wwwroot\admin\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\admin\assets\fonts\dripicons-v2.ttf" />
    <None Include="wwwroot\admin\assets\fonts\dripicons-v2.woff" />
    <None Include="wwwroot\admin\assets\fonts\dripicons-v2d41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\admin\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\admin\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\admin\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\admin\assets\fonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\admin\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\admin\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\admin\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\admin\assets\fonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\admin\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\admin\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\admin\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\admin\assets\fonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\feather144f.svg" />
    <None Include="wwwroot\admin\assets\fonts\feather144f.ttf" />
    <None Include="wwwroot\admin\assets\fonts\feather144f.woff" />
    <None Include="wwwroot\admin\assets\fonts\inter-bold46a7.woff2" />
    <None Include="wwwroot\admin\assets\fonts\inter-light46a7.woff" />
    <None Include="wwwroot\admin\assets\fonts\inter-light46a7.woff2" />
    <None Include="wwwroot\admin\assets\fonts\inter-medium46a7.woff" />
    <None Include="wwwroot\admin\assets\fonts\inter-medium46a7.woff2" />
    <None Include="wwwroot\admin\assets\fonts\inter-regular46a7.woff" />
    <None Include="wwwroot\admin\assets\fonts\inter-regular46a7.woff2" />
    <None Include="wwwroot\admin\assets\fonts\iter-bold46a7.html" />
    <None Include="wwwroot\admin\assets\fonts\la-brands-400.eot" />
    <None Include="wwwroot\admin\assets\fonts\la-brands-400.svg" />
    <None Include="wwwroot\admin\assets\fonts\la-brands-400.ttf" />
    <None Include="wwwroot\admin\assets\fonts\la-brands-400.woff" />
    <None Include="wwwroot\admin\assets\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\admin\assets\fonts\la-brands-400d41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\la-regular-400.eot" />
    <None Include="wwwroot\admin\assets\fonts\la-regular-400.svg" />
    <None Include="wwwroot\admin\assets\fonts\la-regular-400.ttf" />
    <None Include="wwwroot\admin\assets\fonts\la-regular-400.woff" />
    <None Include="wwwroot\admin\assets\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\admin\assets\fonts\la-regular-400d41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\la-solid-900.eot" />
    <None Include="wwwroot\admin\assets\fonts\la-solid-900.svg" />
    <None Include="wwwroot\admin\assets\fonts\la-solid-900.ttf" />
    <None Include="wwwroot\admin\assets\fonts\la-solid-900.woff" />
    <None Include="wwwroot\admin\assets\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\admin\assets\fonts\la-solid-900d41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\materialdesignicons-webfonta5da.eot" />
    <None Include="wwwroot\admin\assets\fonts\materialdesignicons-webfonta5da.ttf" />
    <None Include="wwwroot\admin\assets\fonts\materialdesignicons-webfonta5da.woff" />
    <None Include="wwwroot\admin\assets\fonts\materialdesignicons-webfonta5da.woff2" />
    <None Include="wwwroot\admin\assets\fonts\materialdesignicons-webfontd41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\themify9f24.eot" />
    <None Include="wwwroot\admin\assets\fonts\themify9f24.svg" />
    <None Include="wwwroot\admin\assets\fonts\themify9f24.ttf" />
    <None Include="wwwroot\admin\assets\fonts\themify9f24.woff" />
    <None Include="wwwroot\admin\assets\fonts\themifyd41d.eot" />
    <None Include="wwwroot\admin\assets\fonts\typicons.eot" />
    <None Include="wwwroot\admin\assets\fonts\typicons.svg" />
    <None Include="wwwroot\admin\assets\fonts\typicons.ttf" />
    <None Include="wwwroot\admin\assets\fonts\typicons.woff" />
    <None Include="wwwroot\admin\assets\fonts\typiconsd41d.eot" />
    <None Include="wwwroot\admin\assets\images\1.html" />
    <None Include="wwwroot\admin\assets\images\auth-bg.png" />
    <None Include="wwwroot\admin\assets\images\bell.png" />
    <None Include="wwwroot\admin\assets\images\brand-logo\amazon.png" />
    <None Include="wwwroot\admin\assets\images\brand-logo\facebook.png" />
    <None Include="wwwroot\admin\assets\images\brand-logo\flipcart.png" />
    <None Include="wwwroot\admin\assets\images\brand-logo\insta.png" />
    <None Include="wwwroot\admin\assets\images\browser_logo\chrome.png" />
    <None Include="wwwroot\admin\assets\images\browser_logo\in-explorer.png" />
    <None Include="wwwroot\admin\assets\images\browser_logo\micro-edge.png" />
    <None Include="wwwroot\admin\assets\images\browser_logo\opera.png" />
    <None Include="wwwroot\admin\assets\images\cards\card-2.png" />
    <None Include="wwwroot\admin\assets\images\cards\card-5.png" />
    <None Include="wwwroot\admin\assets\images\close.png" />
    <None Include="wwwroot\admin\assets\images\dashboards\crovex.jpg" />
    <None Include="wwwroot\admin\assets\images\dashboards\dastyle.jpg" />
    <None Include="wwwroot\admin\assets\images\dashboards\frogetor.jpg" />
    <None Include="wwwroot\admin\assets\images\dashboards\metrica.jpg" />
    <None Include="wwwroot\admin\assets\images\error.svg" />
    <None Include="wwwroot\admin\assets\images\favicon.ico" />
    <None Include="wwwroot\admin\assets\images\logo-dark.png" />
    <None Include="wwwroot\admin\assets\images\logo-sm-dark.png" />
    <None Include="wwwroot\admin\assets\images\logo-sm.png" />
    <None Include="wwwroot\admin\assets\images\logo.png" />
    <None Include="wwwroot\admin\assets\images\money-beg.png" />
    <None Include="wwwroot\admin\assets\images\open.png" />
    <None Include="wwwroot\admin\assets\images\pattern-sm.png" />
    <None Include="wwwroot\admin\assets\images\products\01.png" />
    <None Include="wwwroot\admin\assets\images\products\02.png" />
    <None Include="wwwroot\admin\assets\images\products\03.png" />
    <None Include="wwwroot\admin\assets\images\products\04.png" />
    <None Include="wwwroot\admin\assets\images\products\05.png" />
    <None Include="wwwroot\admin\assets\images\products\06.png" />
    <None Include="wwwroot\admin\assets\images\products\bg-cart.png" />
    <None Include="wwwroot\admin\assets\images\products\img-1.png" />
    <None Include="wwwroot\admin\assets\images\products\img-2.png" />
    <None Include="wwwroot\admin\assets\images\products\img-3.png" />
    <None Include="wwwroot\admin\assets\images\products\img-4.png" />
    <None Include="wwwroot\admin\assets\images\products\img-5.png" />
    <None Include="wwwroot\admin\assets\images\products\img-6.png" />
    <None Include="wwwroot\admin\assets\images\products\img-7.png" />
    <None Include="wwwroot\admin\assets\images\products\img-8.png" />
    <None Include="wwwroot\admin\assets\images\products\offer.html" />
    <None Include="wwwroot\admin\assets\images\signature.png" />
    <None Include="wwwroot\admin\assets\images\small\14.html" />
    <None Include="wwwroot\admin\assets\images\small\atom.svg" />
    <None Include="wwwroot\admin\assets\images\small\blocks.svg" />
    <None Include="wwwroot\admin\assets\images\small\cobweb.svg" />
    <None Include="wwwroot\admin\assets\images\small\ex-card.png" />
    <None Include="wwwroot\admin\assets\images\small\img-1.jpg" />
    <None Include="wwwroot\admin\assets\images\small\img-2.jpg" />
    <None Include="wwwroot\admin\assets\images\small\img-3.jpg" />
    <None Include="wwwroot\admin\assets\images\small\img-4.jpg" />
    <None Include="wwwroot\admin\assets\images\small\img-5.jpg" />
    <None Include="wwwroot\admin\assets\images\small\img-6.jpg" />
    <None Include="wwwroot\admin\assets\images\small\rgb.svg" />
    <None Include="wwwroot\admin\assets\images\small\sm-1.jpg" />
    <None Include="wwwroot\admin\assets\images\small\sm-3.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-1.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-10.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-2.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-3.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-4.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-5.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-6.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-7.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-8.jpg" />
    <None Include="wwwroot\admin\assets\images\users\user-9.jpg" />
    <None Include="wwwroot\admin\assets\images\widgets\1.jpg" />
    <None Include="wwwroot\admin\assets\images\widgets\btc.png" />
    <None Include="wwwroot\admin\assets\images\widgets\calendar.svg" />
    <None Include="wwwroot\admin\assets\images\widgets\flame-5.png" />
    <None Include="wwwroot\admin\assets\images\widgets\opp-1.png" />
    <None Include="wwwroot\admin\assets\images\widgets\opp-2.png" />
    <None Include="wwwroot\admin\assets\images\widgets\opp-3.png" />
    <None Include="wwwroot\admin\assets\images\widgets\p-1.png" />
    <None Include="wwwroot\admin\assets\images\widgets\p-2.png" />
    <None Include="wwwroot\admin\assets\images\widgets\p-3.png" />
    <None Include="wwwroot\admin\assets\images\widgets\p-4.png" />
    <None Include="wwwroot\admin\assets\images\widgets\project1.jpg" />
    <None Include="wwwroot\admin\assets\images\widgets\project2.jpg" />
    <None Include="wwwroot\admin\assets\images\widgets\project3.jpg" />
    <None Include="wwwroot\admin\assets\images\widgets\project4.jpg" />
    <None Include="wwwroot\admin\assets\js\app.js" />
    <None Include="wwwroot\admin\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\assets\js\feather.min.js" />
    <None Include="wwwroot\admin\assets\js\jquery.core.js" />
    <None Include="wwwroot\admin\assets\js\jquery.min.js" />
    <None Include="wwwroot\admin\assets\js\metismenu.min.js" />
    <None Include="wwwroot\admin\assets\js\moment.js" />
    <None Include="wwwroot\admin\assets\js\simplebar.min.js" />
    <None Include="wwwroot\admin\assets\js\waves.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.analytics_dashboard.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.animate.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.apexcharts.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.calendar.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.chartjs.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.clipboard.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.datatable.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.dragula.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.flot.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.form-editor.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.form-repeater.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.form-upload.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.form-wizard.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.form-xeditable.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.forms-advanced.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.gmaps.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.idle-timer.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.jvectormap.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.leaflet-map.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.lightbox.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.morris.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.nastable.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.profile.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.projects_new.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.projects_overview.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.rangeslider.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.rating.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.responsive-table.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.sales_dashboard.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.sweet-alert.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.tabledit.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.task.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.timeout.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.treeview.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.validation.init.js" />
    <None Include="wwwroot\admin\assets\pages\jquery.widgets.init.js" />
    <None Include="wwwroot\admin\plugins\animate\animate.css" />
    <None Include="wwwroot\admin\plugins\apex-charts\apexcharts.min.js" />
    <None Include="wwwroot\admin\plugins\apex-charts\irregular-data-series.js" />
    <None Include="wwwroot\admin\plugins\apex-charts\ohlc.js" />
    <None Include="wwwroot\admin\plugins\bootable\bootstable.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-session-timeout\bootstrap-session-timeout.min.js" />
    <None Include="wwwroot\admin\plugins\bootstrap-touchspin\css\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\admin\plugins\bootstrap-touchspin\js\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\admin\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\admin\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\buttons.bootstrap5.min.css" />
    <None Include="wwwroot\admin\plugins\datatables\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\buttons.colVis.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\buttons.print.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\admin\plugins\datatables\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\jszip.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\pdfmake.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\admin\plugins\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\admin\plugins\datatables\vfs_fonts.js" />
    <None Include="wwwroot\admin\plugins\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\admin\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\plugins\dragula\dragula.min.css" />
    <None Include="wwwroot\admin\plugins\dragula\dragula.min.js" />
    <None Include="wwwroot\admin\plugins\dropify\css\dropify.min.css" />
    <None Include="wwwroot\admin\plugins\dropify\images\1.jpg" />
    <None Include="wwwroot\admin\plugins\dropify\images\2.jpg" />
    <None Include="wwwroot\admin\plugins\dropify\js\dropify.min.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.canvaswrapper.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.colorhelpers.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.axislabels.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.browser.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.drawSeries.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.legend.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.saturated.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\admin\plugins\flot-chart\jquery.flot.uiConstants.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\bootstrap\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\core\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\core\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\daygrid\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\daygrid\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\interaction\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\list\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\list\main.js" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\timegrid\main.css" />
    <None Include="wwwroot\admin\plugins\fullcalendar\packages\timegrid\main.js" />
    <None Include="wwwroot\admin\plugins\gmaps\gmaps.min.js" />
    <None Include="wwwroot\admin\plugins\huebee\huebee.min.css" />
    <None Include="wwwroot\admin\plugins\huebee\huebee.pkgd.min.js" />
    <None Include="wwwroot\admin\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\admin\plugins\ion-rangeslider\ion.rangeSlider.css" />
    <None Include="wwwroot\admin\plugins\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\admin\plugins\jquery-steps\jquery.steps.css" />
    <None Include="wwwroot\admin\plugins\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\gdp-data.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-ca-lcc.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\admin\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\admin\plugins\leaflet\images\layers-2x.png" />
    <None Include="wwwroot\admin\plugins\leaflet\images\layers.png" />
    <None Include="wwwroot\admin\plugins\leaflet\images\marker-icon.png" />
    <None Include="wwwroot\admin\plugins\leaflet\leaflet.css" />
    <None Include="wwwroot\admin\plugins\leaflet\leaflet.js" />
    <None Include="wwwroot\admin\plugins\lightbox\jquery.magnific-popup.js" />
    <None Include="wwwroot\admin\plugins\lightbox\magnific-popup.css" />
    <None Include="wwwroot\admin\plugins\lightpick\lightpick.css" />
    <None Include="wwwroot\admin\plugins\lightpick\lightpick.js" />
    <None Include="wwwroot\admin\plugins\morris\morris.css" />
    <None Include="wwwroot\admin\plugins\morris\morris.min.js" />
    <None Include="wwwroot\admin\plugins\nestable\jquery.nestable.min.css" />
    <None Include="wwwroot\admin\plugins\nestable\jquery.nestable.min.js" />
    <None Include="wwwroot\admin\plugins\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\admin\plugins\prettify\prettify.css" />
    <None Include="wwwroot\admin\plugins\prettify\run_prettify.js" />
    <None Include="wwwroot\admin\plugins\raphael\raphael.min.js" />
    <None Include="wwwroot\admin\plugins\rating\jquery.barrating.min.js" />
    <None Include="wwwroot\admin\plugins\rating\themes\bars-1to10.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\bars-horizontal.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\bars-movie.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\bars-pill.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\bars-reversed.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\bars-square.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\bootstrap-stars.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\css-stars.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\fontawesome-stars-o.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\fontawesome-stars.css" />
    <None Include="wwwroot\admin\plugins\rating\themes\rating.css" />
    <None Include="wwwroot\admin\plugins\repeater\jquery.repeater.min.js" />
    <None Include="wwwroot\admin\plugins\RWD-Table-Patterns\dist\css\rwd-table.min.css" />
    <None Include="wwwroot\admin\plugins\RWD-Table-Patterns\dist\js\rwd-table.min.js" />
    <None Include="wwwroot\admin\plugins\select2\select2.min.css" />
    <None Include="wwwroot\admin\plugins\select2\select2.min.js" />
    <None Include="wwwroot\admin\plugins\summernote\font\summernote.eot" />
    <None Include="wwwroot\admin\plugins\summernote\font\summernote.ttf" />
    <None Include="wwwroot\admin\plugins\summernote\font\summernote.woff" />
    <None Include="wwwroot\admin\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\admin\plugins\summernote\font\summernoted41d.eot" />
    <None Include="wwwroot\admin\plugins\summernote\summernote-bs4.min.css" />
    <None Include="wwwroot\admin\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\admin\plugins\sweet-alert2\sweetalert2.min.css" />
    <None Include="wwwroot\admin\plugins\sweet-alert2\sweetalert2.min.js" />
    <None Include="wwwroot\admin\plugins\timepicker\bootstrap-material-datetimepicker.css" />
    <None Include="wwwroot\admin\plugins\timepicker\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\admin\plugins\tiny-editable\mindmup-editabletable.js" />
    <None Include="wwwroot\admin\plugins\tiny-editable\numeric-input-example.js" />
    <None Include="wwwroot\admin\plugins\tinymce\tinymce.min.js" />
    <None Include="wwwroot\admin\plugins\tippy\tippy.all.min.js" />
    <None Include="wwwroot\admin\plugins\treeview\jstree.min.js" />
    <None Include="wwwroot\admin\plugins\treeview\themes\default\32px.png" />
    <None Include="wwwroot\admin\plugins\treeview\themes\default\40px.png" />
    <None Include="wwwroot\admin\plugins\treeview\themes\default\style.css" />
    <None Include="wwwroot\admin\plugins\treeview\themes\default\throbber.gif" />
    <None Include="wwwroot\admin\plugins\x-editable\css\bootstrap-editable.css" />
    <None Include="wwwroot\admin\plugins\x-editable\img\clear.png" />
    <None Include="wwwroot\admin\plugins\x-editable\img\loading.gif" />
    <None Include="wwwroot\admin\plugins\x-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\client\catalog\language\ar\ar.png" />
    <None Include="wwwroot\client\catalog\language\en-gb\en-gb.png" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\client\catalog\view\javascript\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\animate.css" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\animate.js" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\blog\lightbox-2.6.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\blog\lightbox.css" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\countdown\jquery.plugin.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\custom.js" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\option.js" />
    <None Include="wwwroot\client\catalog\view\javascript\eptheme\product-slider-zoom\jquery.elevatezoom.js" />
    <None Include="wwwroot\client\catalog\view\javascript\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\client\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\client\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\client\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\client\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\client\catalog\view\javascript\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\client\catalog\view\javascript\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\datetimepicker\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\datetimepicker\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\datetimepicker\moment\moment.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\jquery-2.1.1.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\magnific\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\magnific\magnific-popup.css" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\css\opencart.css" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\css\owl.carousel.html" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\css\owl.theme.css" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\css\slick-theme.css" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\css\slick.css" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\css\swiper.min.css" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\js\owl.carousel.min.html" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\js\slick.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\swiper\js\swiper.jquery.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\webinewsletter.js" />
    <None Include="wwwroot\client\catalog\view\javascript\jquery\webiquickview.js" />
    <None Include="wwwroot\client\catalog\view\javascript\wbcommon.js" />
    <None Include="wwwroot\client\catalog\view\theme\upbasket\image\lightbox\close.png" />
    <None Include="wwwroot\client\catalog\view\theme\upbasket\image\lightbox\loading.gif" />
    <None Include="wwwroot\client\catalog\view\theme\upbasket\image\lightbox\next.png" />
    <None Include="wwwroot\client\catalog\view\theme\upbasket\image\lightbox\prev.png" />
    <None Include="wwwroot\client\catalog\view\theme\upbasket\stylesheet\stylesheet.css" />
    <None Include="wwwroot\client\image\cache\catalog\blog\1-1000x700.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\blog\2-1000x700.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\blog\3-1000x700.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\blog\4-1000x700.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\blog\5-1000x700.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\category\1-120x120.png" />
    <None Include="wwwroot\client\image\cache\catalog\category\2-120x120.png" />
    <None Include="wwwroot\client\image\cache\catalog\category\4-120x120.png" />
    <None Include="wwwroot\client\image\cache\catalog\category\5-120x120.png" />
    <None Include="wwwroot\client\image\cache\catalog\category\6-120x120.png" />
    <None Include="wwwroot\client\image\cache\catalog\category\8-120x120.png" />
    <None Include="wwwroot\client\image\cache\catalog\img-banner\imgbanner-1-1350x500.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\Offerbanner\1-430x300.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\Offerbanner\2-430x300.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\Offerbanner\3-430x300.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\1-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\1-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\1-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\1-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\10-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\10-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\10-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\10-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\10-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\11-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\11-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\11-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\11-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\11-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\12-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\12-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\12-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\12-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\12-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\13-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\13-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\13-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\13-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\13-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\14-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\14-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\14-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\14-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\14-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\15-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\15-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\15-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\15-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\16-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\16-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\17-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\17-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\17-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\17-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\17-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\18-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\18-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\18-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\18-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\19-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\19-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\2-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\2-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\2-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\2-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\20-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\20-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\21-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\21-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\22-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\22-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\23-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\23-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\23-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\23-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\23-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\24-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\24-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\24-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\24-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\25-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\25-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\25-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\25-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\25-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\26-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\26-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\26-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\26-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\26-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\29-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\29-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\29-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\29-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\29-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\3-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\3-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\30-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\30-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\4-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\4-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\5-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\5-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\5-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\5-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\6-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\6-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\7-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\7-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\7-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\7-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\8-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\8-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\9-1000x1000.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\9-114x114.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\9-315x315.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\9-329x329.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\product\9-543x543.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\sellbanner\1-1350x100.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\slider\slider-1-1920x650.jpg" />
    <None Include="wwwroot\client\image\cache\catalog\slider\slider-2-1920x650.jpg" />
    <None Include="wwwroot\client\image\catalog\category.html" />
    <None Include="wwwroot\client\image\catalog\favicon.png" />
    <None Include="wwwroot\client\image\catalog\icon\circles-extend-button.png" />
    <None Include="wwwroot\client\image\catalog\icon\clipboard-paste-button.png" />
    <None Include="wwwroot\client\image\catalog\icon\front-bus.png" />
    <None Include="wwwroot\client\image\catalog\icon\thumb-up-button.png" />
    <None Include="wwwroot\client\image\catalog\loader.gif" />
    <None Include="wwwroot\client\image\catalog\logo.png" />
	<None Include="wwwroot\client\custom\javascript\cart.js" />
	<None Include="wwwroot\client\custom\css\cart.css" />
	<None Include="wwwroot\client\custom\javascript\checkout.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL\BAL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
