D:\PRN221_MVC-master\DAL\bin\Debug\net6.0\DAL.deps.json
D:\PRN221_MVC-master\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
D:\PRN221_MVC-master\DAL\bin\Debug\net6.0\DAL.dll
D:\PRN221_MVC-master\DAL\bin\Debug\net6.0\DAL.pdb
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.dll
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.pdb
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
D:\PRN221_MVC-master\DAL\obj\Debug\net6.0\ref\DAL.dll
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\bin\Debug\net6.0\DAL.deps.json
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\bin\Debug\net6.0\DAL.runtimeconfig.json
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\bin\Debug\net6.0\DAL.dll
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\bin\Debug\net6.0\DAL.pdb
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.dll
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.pdb
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\DAL.genruntimeconfig.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\DAL\obj\Debug\net6.0\ref\DAL.dll
