C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\appsettings.Development.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\appsettings.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\PRN221_ADMIN.staticwebassets.runtime.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\PRN221_ADMIN.exe
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\PRN221_ADMIN.deps.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\PRN221_ADMIN.runtimeconfig.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\PRN221_ADMIN.dll
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\bin\Debug\net6.0\PRN221_ADMIN.pdb
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.csproj.AssemblyReference.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.AssemblyInfoInputs.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.AssemblyInfo.cs
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.csproj.CoreCompileInputs.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.MvcApplicationPartsAssemblyInfo.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.RazorAssemblyInfo.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.RazorAssemblyInfo.cs
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\staticwebassets\msbuild.PRN221_ADMIN.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN221_ADMIN.props
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN221_ADMIN.props
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN221_ADMIN.props
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\scopedcss\bundle\PRN221_ADMIN.styles.css
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\scopedcss\projectbundle\PRN221_ADMIN.bundle.scp.css
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.dll
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\refint\PRN221_ADMIN.dll
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.pdb
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\PRN221_ADMIN.genruntimeconfig.cache
C:\Users\voduy\Downloads\PRN221_G5Shop\PRN221_ADMIN\obj\Debug\net6.0\ref\PRN221_ADMIN.dll
